#
#
#    Vagrant jenkins deployment environment
#    Copyright (C) 2016 Hiklas Ltd (Katie and Fiona Bianchi)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#


limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
  listen       80;
 
  location / {
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header x-real-ip $remote_addr;
    limit_conn addr 10;
  }

  # 
  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}

